# Supabase Configuration
VITE_SUPABASE_URL=https://axkgdbudjmasqwleydah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2dkYnVkam1hc3F3bGV5ZGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjYzNjksImV4cCI6MjA4MjMwMjM2OX0.VYlAXaR5nV0ToeG9J5ICVduTNlYtZ-IFWZBK_sm4WPg
